type Query {
  # Customer queries
  customers: [Customer!]!
  customer(id: ID!): Customer
  
  # Menu queries
  menus: [Menu!]!
  menu(id: ID!): Menu
}

type Mutation {
  # Customer mutations
  createCustomer(input: CreateCustomerInput!): Customer!
  updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
  deleteCustomer(id: ID!): Boolean!
  
  # Menu mutations
  createMenu(input: CreateMenuInput!): Menu!
  updateMenu(id: ID!, input: UpdateMenuInput!): Menu!
  deleteMenu(id: ID!): Boolean!
}

type Customer {
  id: ID!
  name: String!
  email: String!
  phone: String
  address: String
  createdAt: String
  updatedAt: String
}

type Menu {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: String
  isAvailable: Boolean!
  createdAt: String
  updatedAt: String
}

input CreateCustomerInput {
  name: String!
  email: String!
  phone: String
  address: String
}

input UpdateCustomerInput {
  name: String
  email: String
  phone: String
  address: String
}

input CreateMenuInput {
  name: String!
  description: String
  price: Float!
  category: String
  isAvailable: Boolean
}

input UpdateMenuInput {
  name: String
  description: String
  price: Float
  category: String
  isAvailable: Boolean
}
