# =========================
# TYPES
# =========================

type Customer {
    id: ID!
    name: String!
    phone: String
    address: String
    total_debt: Decimal!
    created_at: Time
}

# =========================
# INPUTS
# =========================
input CreateCustomerInput {
    name: String!
    phone: String
    address: String
}

input UpdateCustomerInput {
    name: String
    phone: String
    address: String
}

input CustomerFilter {
    search: String
    phone: String
}
type CustomerPaginationResponse{
    data: [Customer!]!
    pagination: PageInfo!
}
# =========================
# QUERY
# =========================
extend type Query {
    customers(
        filter: CustomerFilter
        pagination: PaginationInput
    ): CustomerPaginationResponse
    customer(id: ID!): Customer
}

# =========================
# MUTATION
# =========================
extend type Mutation {
    createCustomer(input: CreateCustomerInput!): Customer!
    updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
    deleteCustomer(id: ID!): Boolean!
}
