# =========================
# TYPES
# =========================

scalar Time
scalar Decimal

type Product {
    id: ID!
    name: String!
    category: String
    unit: String
    price: Decimal!
    cost_price: Decimal
    stock_quantity: Int!
    barcode: String
    created_at: Time
    updated_at: Time
    img_url: String
}

# =========================
# INPUTS
# =========================
input CreateProductInput {
    name: String!
    category: String
    unit: String
    price: Decimal!
    cost_price: Decimal
    stock_quantity: Int
    barcode: String
}

input UpdateProductInput {
    id: ID!
    name: String
    category: String
    unit: String
    price: Decimal
    cost_price: Decimal
    stock_quantity: Int
    barcode: String
}
# =========================
# FILTER
# =========================
input ProductFilter {
    search: String
    barcode: String
    min_price: Decimal
    max_price: Decimal
    category: String
}

type ProductPaginationResponse {
    data: [Product!]
    page_info: PageInfo!
}

# =========================
# QUERY
# =========================
extend type Query {
    products(
        filter: ProductFilter
        pagination: PaginationInput
    ): ProductPaginationResponse
    product(id: ID!): Product
}

# =========================
# MUTATION
# =========================
extend type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    restockProduct(id: ID!, quantity: Int!): Product!
}